{
  "name": "Openbase Project",
  "version": "1.0.0",
  "description": "clean ts slate",
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.11.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "util": "^0.12.3"
  }
}
